<!DOCTYPE html>
<html lang="uz">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mening Shahrim</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: rgb(207, 204, 191);
    }

    html {
      scroll-behavior: smooth;
    }

    .hero-section {
      background-position: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .hero-section h1 {
      font-size: 4rem;
      font-weight: bold;
      margin-top: 100px;
    }

    .hero-section p {
      font-size: 1.5rem;
      font-weight: bolder;
    }

    .nav-link:hover {
      color: #0056b3 !important;
      text-decoration: underline;
    }

    footer {
      background-color: #343a40;
      color: #ffffff;
    }

    @media (max-width: 768px) {
      .hero-section h1 {
        font-size: 2.5rem;
        margin-top: 20vh;
      }

      .hero-section p {
        font-size: 1.2rem;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
    <a class="navbar-brand" href="">Mening Shahrim</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Bosh sahifa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shahar_haqida.html">Shahar Haqida</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tarix.html">Tarix</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="madaniyat.html">Transport</a>
        </li>
      </ul>
    </div>
  </nav>
  <header class="hero-section text-center">
    <h1>Toshkent Transport Tizimi</h1>
    <p>Toshkent, O'zbekistonning poytaxti, yaxshi rivojlangan va samarali transport tizimiga ega. Shahar transport
      infratuzilmasi turli xil transport vositalarini o'z ichiga oladi va bu sayohatchilar hamda mahalliy aholi uchun
      qulay va oson harakatlanish imkonini yaratadi.</p>
      <div class="row">
        <img src="images/rasm8.jpg" alt="" class="col col-sm-12 col-md-6">
        <img src="images/rasm9.jpg" alt="" class="col col-sm-12 col-md-6">
      </div>
    <p>Toshkent metrosi shahar transport tizimining asosiy qismlaridan biridir. 1977-yilda ochilgan bu metro tizimi
      hozirda bir necha yo'lni o'z ichiga oladi va turli tumanlarni bog'laydi. Metro stansiyalari o'zining chiroyli
      dizaynlari bilan mashhur bo'lib, ular o'zbek madaniyatining o'ziga xos elementlarini o'z ichiga olgan mozaikalar,
      murakkab naqshlar va bezaklar bilan bezatilgan.</p> <br>
  </header>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>