<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shahar Haqida</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
      body {
        background-color: rgb(207, 204, 191);
      }
      .hero-section {
        background-position: center;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        padding: 75px 0;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .hero-section h1 {
        font-size: 4rem;
        font-weight: bold;
      }
      .nav-link:hover {
        color: #0056b3 !important;
        text-decoration: underline;
      }
      footer {
        background-color: #343a40;
        color: #ffffff;
      }
      @media (max-width: 768px) {
        .hero-section h1 {
          font-size: 2.5rem;
        }
        .hero-section p {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
      <a class="navbar-brand" href="">Mening Shahrim</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Bosh sahifa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shahar_haqida.html">Shahar Haqida</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tarix.html">Tarix</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="madaniyat.html">Transport</a>
          </li>
        </ul>
      </div>
    </nav>
    <header class="hero-section text-center">
      <h1>Toshkent</h1>
      <div class="container mb-3 pt-3 ">
      <p style="font-family: Arial, Helvetica, sans-serif; text-align:justify">
        Toshkent - O'zbekiston poytaxti va eng yirik
        shahri bo'lib, Markaziy Osiyodagi muhim iqtisodiy, madaniy va ilmiy
        markazlardan biridir. Toshkentning geografik joylashuvi, sanoat va savdo
        sohalaridagi rivojlanishi uni hududdagi eng rivojlangan shaharlaridan
        biriga aylantirgan. Toshkent shahrining aholisi 2024-yil holatiga ko'ra,
        2,5 milliondan ortiq kishini tashkil etadi. Shahar O'zbekistonning
        shimoliy-sharqida joylashgan va ko'plab madaniyatlarning kesishgan
        nuqtasidir. Toshkentning iqtisodiyoti turli sohalar: sanoat, qurilish,
        xizmatlar va savdo kabi sohalarda rivojlangan. Toshkentda yirik savdo
        markazlari, zamonaviy biznes markazlari, mehmonxonalar, kafelar va
        restoranlar mavjud. Shahar hayoti doimo jonli va harakatda, shaharda
        ko'plab festival va tadbirlar tashkil etiladi. Shaharda transport tizimi
        ham rivojlangan bo'lib, Toshkentdagi metro dunyodagi eng eski va tezkor
        metrolardan biridir. 2. Toshkent Tarixi Toshkent shahri uzoq tarixga
        ega. Uning tarixi miloddan avvalgi VI asrga borib taqaladi, shuning
        uchun shahar qadimiy sivilizatsiyalar va madaniyatlar markazi bo'lib
        xizmat qilgan. Milodiy davrning boshlanishida Toshkent Ipak Yo'li
        bo'yidagi eng muhim savdo va madaniyat markazlaridan biri bo'ldi.
        Toshkentning tarixi ko'plab hukmdorlar, imperiyalar va davlatlar bilan
        bog'liq. Shahar, asosan, Sogdiyaning boshqalariga qarshi kurashgan,
        so'ngra turli hukmdorlar va imperiyalar tomonidan boshqarilgan. Xususan,
        IX asrda Toshkent hududi Islomning tarqalishiga guvoh bo'ldi, shahar
        Islom dinining muhim markazlaridan biriga aylangan. Toshkent 1966-yilgi
        zilzila vaqtida katta zararga uchradi, ammo tezda tiklandi va zamonaviy
        ko'rinishga keldi. Mustaqillikdan keyin esa shahar yangi infratuzilma,
        biznes va madaniyat rivojlanishi bilan ajralib turdi.
      </p>
      <div class="row">
        <img src="images/rasm8.jpg" alt="" class="col col-sm-12 col-md-6 img-fluid">
        <img src="images/rasm3.jpg" alt="" class="col col-sm-12 col-md-6 img-fluid">
      </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </header>
  </body>
</html>