<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tarix</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: rgb(207, 204, 191);;
    }
    .hero-section {
      background-position: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .hero-section h1 {
      font-size: 4rem;
      font-weight: bold;
      margin-top: 100px;
    }
    .hero-section p {
      font-size: 1.5rem;
      font-weight: bolder;
    }
    .nav-link:hover {
      color: #0056b3 !important;
      text-decoration: underline;
    }

    footer {
      background-color: #343a40;
      color: #ffffff;
    }

    @media (max-width: 768px) {
      .hero-section h1 {
        font-size: 2.5rem;
      }

      .hero-section p {
        font-size: 1.2rem;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
    <a class="navbar-brand" href="">Mening Shahrim</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Bosh sahifa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shahar_haqida.html">Shahar Haqida</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tarix.html">Tarix</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="madaniyat.html">Transport</a>
        </li>
      </ul>
    </div>
  </nav>
  <header class="hero-section text-center">
    <h1>Toshkent</h1>
    <p class="text-muted">O'zbekiston poytaxti va eng yirik shahri</p> <br>
    <div>
      <div class="container mb-3 pt-3">
        <p style="font-family: Arial, Helvetica, sans-serif; text-align:justify">
          Toshkent - O'zbekiston poytaxti, Markaziy Osiyodagi eng yirik shahar. Toshkent, O'zbekistonning ko'plab
          shaharlari singari, qadimiy shahardir. Uning yoshi 2000 yildan oshadi. Yozma manbalarda Toshkent tarixi
          qadimgi davrlarga borib taqaladi. Bu joy mahalliy talaffuzga ko'ra Choch deb nomlangan. Asosiy shahar Choch,
          ya'ni Chochkent yoki Shoshkent deb nomlangan. Keyinchalik bu so'zning ma'nosi o'zgardi va Toshkentga aylandi.
        </p> <br>
        <p style="font-family: Arial, Helvetica, sans-serif; text-align:justify">
          Taxminan miloddan avvalgi 2-asrning oxiri - 1-asrning boshlarida Xitoy solnomalarida Chirchik vodiysida Yuni
          viloyatining shahri borligi haqida ma'lumotlar mavjud bo'lgan. Olimlarning fikricha, Yuni shahri hozirgi
          Toshkent hududida joylashgan bo'lgan.
        </p>
      </div>
      <div class="row">
        <img src="images/rasm6.jpg" alt="" class="col d-sm-block-12 d-md-block-6 img-fluid">
        <img src="images/rasm7.jpg" alt="" class="col d-sm-block-12 d-md-block-6 img-fluid">
      </div>
    </div>
  </header>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>